1 earth rotation = 23h 56min 4s = ((23*60*60) + (56*60) + 4)s = (82800 + 3360 + 4)s = 86164s
Target Speed: 1rev/86164s
Target Motor: 28BYJ-48 stepper motor controlled by a ULN2003 driver board

Motor angle/step = (5.625/64)° (from 28BYJ-48 stepper motor specs)
Motor 1rev = 360° / (5.625/64)° = 4 096 steps (but seems to be more around ~4076 cf https://github.com/tyhenry/CheapStepper)

86164s/4096steps = 21,0361328125s/step


- If we want to be around 1.2s/step idealy (to follow the '300' Rule for a 250mm lens):
	-> gear reduction = 21,0361328125/1.2 = 17,53011067708333333....
 	-> So we need a gear reduction of 1:17.5 and we can adjust the idle time to compensate the imprecision: 21,0361328125/17.5 = 1,2020... = 1202ms/step
		-> Exemple gear reduction of 1:17.5 (8 teeth / 140 teeth)

- If we want to be around 0.5s/step idealy (to be realy safe with any lens):
	-> gear reduction = 21,0361328125/0.5 = 42,072265625
	-> So we need a gear reduction of 1:42 and we can adjust the idle time to compensate the imprecision: 21,0361328125/42 = 0,5008... = 501ms/step
		-> Exemple gear reduction of 1:42 can be decomposed as 6*7, so two chained reduction of 1:6 and 1:7 (8 teeth / 48 teeth->8 teeths / 56 teeth)
		-> Exemple gear reduction of 1:42 can be decomposed as 3*3.5*4, so three chained reduction of 1:3, 1:3.5 and 1:4 (8 teeth / 24 teeth->8 teeths / 28 teeth->8 teeths / 32 teeth)

Note: 500 Rule -> divide 500 by the focal length of your lens and you will obtain the maximum exposure time