<!-- THIS IS A TESTING PAGE ONLY -->

<html>
    <head>
        <meta charset='utf-8' />
        <title>Equatorial mount</title>
        <meta name='viewport' content='width=device-width, initial-scale=1.0'>
        <style>
            body        {background-color: rgb(42, 0, 0);}
            h1, p, a    {color: rgb(223, 143, 143); margin: 0; padding: 0;}
            h1          {text-align: center; font-size: 20px;}
            #title      {margin: 20px;}
            p           {font-size: 16px;}
            .grid       {display: flex; flex-wrap: wrap; gap: 8px;}
            .cell       {display: flex; padding: 12px; min-height: 80px; min-width: 80px; justify-content: center; flex-direction: column; align-items: center; flex-grow: 1; border-width: 1px; border-color: rgb(133, 77, 77); border-style: solid; border-radius: 8px;}
        </style>
    </head>

    <body>
        <h1 id='title'>Motorized equatorial mount</h1>
        <div class='grid'>
            <div class='cell'>
                <p>Led is %s</p>
                <a href='?led=%d'>Turn led %s</a>
            </div>
        </div>
    </body>
</html>